# AWS-Workshop

./: .gitignore  Back-End  DEPLOYMENT_GUIDE.md  README.md  SECURITY.md  create-key.py  ec2-deploy-from-s3.sh  ssh-to-server.bat  start.bat
.github/workflows/: deploy.yml
Back-End/: .gitignore  Dockerfile  MOMO-CALLBACK-FIX.md  ORDER-MANAGEMENT-DEPLOYMENT.md  README.md  ShopGameManagement-COMPLETE-API.postman_collection.json  TEST-MOMO-EC2.md  awstestgamexyz.conf  deploy-backend-ec2.ps1  deploy-backend-ec2.sh  deploy-ec2.ps1  deploy-frontend-ec2.ps1  deploy-simple.ps1  devteria-data.sql  docker-compose.yml  fix-momo-urls.sh  game-store-backend.service  nginx-complete.conf  nginx-game-store.conf  nginx-http-only.conf  nginx-https-keygamez.conf  nginx-https.conf  nginx-new.conf  nginx.conf.clean  pom.xml  quick-fix-momo.ps1  setup-ssl-simple.ps1  setup-ssl.ps1  setup-ssl.sh  start-backend-remote.sh  test-game-api.http  test-momo-payment.ps1
Back-End/.github/: GITHUB-ACTIONS-SETUP.md
Back-End/.github/workflows/: deploy-ec2.yml
Back-End/src/main/java/com/se182393/baidautien/: BaidautienApplication.java
Back-End/src/main/java/com/se182393/baidautien/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  S3Config.java  SESConfig.java  SecurityConfig.java
Back-End/src/main/java/com/se182393/baidautien/controller/: AdminController.java  AuthenticationController.java  CategoryController.java  EmailController.java  GameController.java  GameRatingController.java  OrderController.java  PaymentController.java  RoleController.java  S3Controller.java  TopupController.java  TransactionController.java  UserController.java
Back-End/src/main/java/com/se182393/baidautien/dto/request/: AdminUserCreationRequest.java  AuthenticationRequest.java  CartAddRequest.java  CategoryCreationRequest.java  CategoryUpdateRequest.java  DepositRequest.java  EmailForgotConfirmRequest.java  EmailForgotOtpRequest.java  GameCreationRequest.java  GameUpdateRequest.java  GoogleLoginRequest.java  IntrospectRequest.java  OrderCreationRequest.java  PasswordResetConfirmRequest.java  PaymentCreateWithItemsRequest.java  PhoneForgotOtpRequest.java  PhoneOtpRequest.java  PurchaseGameRequest.java  RefreshRequest.java  RoleRequest.java  UserUpdateRequest.java
Back-End/src/main/java/com/se182393/baidautien/dto/response/: AdminReportResponse.java  AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  GameResponse.java  GoogleUserInfo.java  IntrospectResponse.java  InventoryResponse.java  OrderResponse.java  PermissionResponse.java  RoleResponse.java  TransactionResponse.java  UserResponse.java
Back-End/src/main/java/com/se182393/baidautien/entity/: Cart.java  CartItem.java  Category.java  Game.java  Inventory.java  Order.java  OrderItem.java  PasswordResetToken.java  Permission.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
Back-End/src/main/java/com/se182393/baidautien/enums/: Role.java
Back-End/src/main/java/com/se182393/baidautien/exception/: ErrorCode.java  GlobalExceptionHandler.java
Back-End/src/main/java/com/se182393/baidautien/mapper/: CategoryMapper.java  GameMapper.java  UserMapper.java
Back-End/src/main/java/com/se182393/baidautien/repository/: EmailOtpRepository.java  InvalidatedTokenRepository.java  InventoryRepository.java  OrderRepository.java  PermissionRepository.java  PhoneOtpRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
Back-End/src/main/java/com/se182393/baidautien/service/: AdminGameService.java  AuthenticationService.java  CartService.java  CategoryService.java  EmailService.java  GameRatingService.java  GameService.java  GoogleOAuthService.java  MoMoService.java  OrderService.java  PermissionService.java  RoleService.java  S3Service.java  SESEmailService.java  TransactionService.java  UserService.java
Back-End/src/main/java/com/se182393/baidautien/validator/: DobConstraint.java
Back-End/src/main/resources/: application-ec2.yaml.example  data.sql
Backend/: permission.sql  pom.xml
Backend/frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json
Backend/frontend/src/: main.tsx  styles.css
Backend/frontend/src/api/: client.ts
Backend/scripts/: reseed_categories.sql
Front-End/: .dockerignore  BACKEND-FRONTEND-API-COMPARISON.md  CATEGORIES-GUIDE.md  CATEGORIES-QUICK-START.md  CATEGORIES-TEST-CHECKLIST.md  DEBUG-CATEGORIES.md  DEBUG-PROFILE-ERROR.md  EMAIL-OTP-UPDATE.md  FIX-DROPDOWN-CLICK.md  FIX-PROFILE-UNAUTHENTICATED.md  GOOGLE-OAUTH-SETUP.md  PROFILE-EDIT-COMPLETE.md  PROFILE-PAGE-GUIDE.md  README-API.md  README.md  REGISTER-API-GUIDE.md  REGISTER-VISUAL-GUIDE.md  WEB-AUDIT-REPORT.md  awstestgamexyz.conf  deploy-ec2.ps1  deploy-ec2.sh  index.html  package-lock.json  package.json  quick-deploy.ps1  setup-nginx.ps1  test-backend.ps1  test-login.html  vite.config.ts
Front-End/docker/: Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  nginx.conf
Front-End/public/: categories-debug.js
Front-End/src/: App.css  App.tsx  design-system.css  main.tsx  styles.css
Front-End/src/api/: client.ts
Front-End/src/components/: ErrorBoundary.css  ErrorBoundary.tsx
Front-End/src/context/: CartContext.tsx  CurrencyContext.tsx  ToastContext.tsx  WishlistContext.tsx
Front-End/src/pages/: CategoriesPage.css  CategoriesPage.tsx  CheckoutPage.css  CheckoutPage.tsx  ForgotPasswordPage.css  ForgotPasswordPage.tsx  GameDetailPage.css  GameDetailPage.tsx  GoogleCallbackPage.tsx  HomePage.css  HomePage.tsx  LoginPage.css  LoginPage.tsx  MoMoCallbackPage.css  MoMoCallbackPage.tsx  ModeratorPage.css  ModeratorPage.tsx  MyOrdersPage.css  MyOrdersPage.tsx  PaymentCallbackPage.css  PaymentCallbackPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.css  RegisterPage.tsx  StorePage.css  StorePage.tsx  TestCategories.tsx  TopupCallbackPage.tsx  WishlistPage.css  WishlistPage.tsx
Front-End/src/services/: apiClient.ts  googleAuth.ts
Front-End/src/styles/: tokens.css  utilities.css
Front-End/src/utils/: imageUtils.ts
(+107 files in other folders)
