<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Devteria Games</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-B4XveNJz-1765451631737.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dj-vydyv-1765451631737.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
